//Directives 
#recipe Blog
#t BlogTemplate

// Customize your settings and add new ones here
Settings[Keys.Host] = "host.com";
//Settings[Keys.LinksUseHttps] = true;
//Settings[Keys.LinkRoot] = "repo";
Settings[BlogKeys.Title] = "Custom Blog";
Settings[BlogKeys.Description] = "Welcome!";
Settings[BlogKeys.MarkdownConfiguration] ="advanced+figures+customcontainers";

//Set blog culture
System.Globalization.CultureInfo.DefaultThreadCurrentCulture = System.Globalization.CultureInfo.CreateSpecificCulture("EN");

// Add any pipeline customizations here
Pipelines.InsertAfter("Pages","TagDescriptions",
    ReadFiles("tagdescriptions/*.md"),
    FrontMatter(Yaml()),
    Markdown(),
    Meta("TagDescriptions", @doc.Content)
);




